{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOTI;Database=ProductStoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
